<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>models package &#8212; Documentation Projet DeepLearning html</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=bf27aae9"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="ProjetDL" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="models-package">
<h1>models package<a class="headerlink" href="#models-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-models.discriminators">
<span id="models-discriminators-module"></span><h2>models.discriminators module<a class="headerlink" href="#module-models.discriminators" title="Lien vers cette rubrique">¶</a></h2>
<section id="module-discriminators-py">
<h3>Module <cite>discriminators.py</cite><a class="headerlink" href="#module-discriminators-py" title="Lien vers cette rubrique">¶</a></h3>
<p>Ce module définit plusieurs architectures de discriminateurs pour un GAN
(réseau antagoniste génératif).</p>
<section id="classes">
<h4>Classes :<a class="headerlink" href="#classes" title="Lien vers cette rubrique">¶</a></h4>
<ul class="simple">
<li><p><cite>DiscriminatorMLP</cite> : Discriminateur basé sur un MLP
(Multi-Layer Perceptron).</p></li>
<li><p><cite>DiscriminatorMLP_WGAN</cite> : Variante MLP pour un Wasserstein GAN.</p></li>
<li><p><cite>DiscriminatorCNN</cite> : Discriminateur basé sur des convolutions (DCGAN).</p></li>
<li><p><cite>DiscriminatorCNN_WGAN</cite> : Variante CNN pour un Wasserstein GAN.</p></li>
</ul>
<p>Auteur : [Gleyo Alexis, Le Roy Jules, Legris Simon]
Date : [20/03/2025]</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorCNN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.discriminators.</span></span><span class="sig-name descname"><span class="pre">DiscriminatorCNN</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorCNN" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Discriminateur basé sur un réseau convolutif (CNN), utilisé dans DCGAN.</p>
<p>Ce modèle applique une série de convolutions pour extraire des
caractéristiques de l’image, puis passe à une couche dense finale.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorCNN.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorCNN.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Réseau de couches convolutives.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorCNN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.discriminators.DiscriminatorCNN.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe avant du discriminateur CNN.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>torch.Tensor</em>) – Image d’entrée sous forme de tenseur</p></li>
<li><p><strong>`</strong> (<em>batch_size</em><em>, </em><em>3</em><em>, </em><em>64</em><em>, </em><em>64</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Score de validité de l’image.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorCNN_WGAN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.discriminators.</span></span><span class="sig-name descname"><span class="pre">DiscriminatorCNN_WGAN</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorCNN_WGAN" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Variante du <cite>DiscriminatorCNN</cite> pour Wasserstein GAN (WGAN).</p>
<p>Ce modèle applique une série de convolutions et ne contient pas
de fonction d’activation <cite>Sigmoid</cite>, car WGAN utilise une perte Wasserstein.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorCNN_WGAN.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorCNN_WGAN.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Réseau de couches convolutives.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorCNN_WGAN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.discriminators.DiscriminatorCNN_WGAN.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe avant du discriminateur CNN WGAN.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>torch.Tensor</em>) – Image d’entrée sous forme de tenseur</p></li>
<li><p><strong>`</strong> (<em>batch_size</em><em>, </em><em>3</em><em>, </em><em>64</em><em>, </em><em>64</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Score Wasserstein de l’image.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorMLP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.discriminators.</span></span><span class="sig-name descname"><span class="pre">DiscriminatorMLP</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorMLP" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Discriminateur basé sur un réseau de neurones entièrement connecté
(MLP).</p>
<p>Ce modèle prend une image sous forme de tenseur, l’aplatit et la passe
dans un réseau de couches linéaires pour prédire sa validité.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorMLP.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorMLP.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Réseau de couches entièrement</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">connectées.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorMLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.discriminators.DiscriminatorMLP.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe avant du discriminateur MLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>torch.Tensor</em>) – Image d’entrée sous forme de tenseur</p></li>
<li><p><strong>`</strong> (<em>batch_size</em><em>, </em><em>3</em><em>, </em><em>64</em><em>, </em><em>64</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Score de validité de l’image.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorMLP_WGAN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.discriminators.</span></span><span class="sig-name descname"><span class="pre">DiscriminatorMLP_WGAN</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorMLP_WGAN" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Variante du <cite>DiscriminatorMLP</cite> pour Wasserstein GAN (WGAN).</p>
<p>Ce modèle ne contient pas de fonction d’activation <cite>Sigmoid</cite>,
car WGAN utilise une perte basée sur une distance Wasserstein.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorMLP_WGAN.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.discriminators.DiscriminatorMLP_WGAN.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Réseau de couches entièrement</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">connectées.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.discriminators.DiscriminatorMLP_WGAN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.discriminators.DiscriminatorMLP_WGAN.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe avant du discriminateur MLP WGAN.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>torch.Tensor</em>) – Image d’entrée sous forme de tenseur</p></li>
<li><p><strong>`</strong> (<em>batch_size</em><em>, </em><em>3</em><em>, </em><em>64</em><em>, </em><em>64</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Score Wasserstein de l’image.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-models.generators">
<span id="models-generators-module"></span><h2>models.generators module<a class="headerlink" href="#module-models.generators" title="Lien vers cette rubrique">¶</a></h2>
<section id="module-generators-py">
<h3>Module <cite>generators.py</cite><a class="headerlink" href="#module-generators-py" title="Lien vers cette rubrique">¶</a></h3>
<p>Ce module définit différentes architectures de générateurs pour un réseau
antagoniste génératif (GAN).</p>
<section id="id1">
<h4>Classes :<a class="headerlink" href="#id1" title="Lien vers cette rubrique">¶</a></h4>
<ul class="simple">
<li><p><cite>GeneratorMLP</cite> : Générateur basé sur un MLP (Multi-Layer Perceptron).</p></li>
<li><p><cite>GeneratorCNN</cite> : Générateur basé sur un CNN utilisant l’upsampling.</p></li>
<li><p><cite>GeneratorDCNN</cite> : Générateur basé sur un DCGAN (Deep Convolutional GAN)
avec des convolutions transposées.</p></li>
</ul>
<p>Auteur : [Gleyo Alexis, Le Roy Jules, Legris Simon]
Date : [20/03/2025]</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="models.generators.GeneratorCNN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.generators.</span></span><span class="sig-name descname"><span class="pre">GeneratorCNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.generators.GeneratorCNN" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Générateur utilisant un CNN avec <cite>Upsample</cite> pour agrandir l’image
progressivement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.generators.GeneratorCNN.init_size">
<span class="sig-name descname"><span class="pre">init_size</span></span><a class="headerlink" href="#models.generators.GeneratorCNN.init_size" title="Lien vers cette définition">¶</a></dt>
<dd><p>Taille initiale de la feature map avant convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.generators.GeneratorCNN.fc">
<span class="sig-name descname"><span class="pre">fc</span></span><a class="headerlink" href="#models.generators.GeneratorCNN.fc" title="Lien vers cette définition">¶</a></dt>
<dd><p>Couche fully-connected projetant l’espace latent.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.generators.GeneratorCNN.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.generators.GeneratorCNN.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bloc de convolutions et upsampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.generators.GeneratorCNN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.generators.GeneratorCNN.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe avant du générateur CNN.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>torch.Tensor</em>) – Bruit aléatoire de l’espace latent</p></li>
<li><p><strong>(</strong><strong>batch_size</strong></p></li>
<li><p><strong>latent_dim</strong><strong>)</strong><strong>.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Image générée (batch_size, 3, 64, 64).</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.generators.GeneratorDCNN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.generators.</span></span><span class="sig-name descname"><span class="pre">GeneratorDCNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.generators.GeneratorDCNN" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Générateur DCGAN utilisant des convolutions transposées pour agrandir
progressivement l’image.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.generators.GeneratorDCNN.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.generators.GeneratorDCNN.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bloc de convolutions transposées.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.generators.GeneratorDCNN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.generators.GeneratorDCNN.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe avant du générateur DCGAN.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>torch.Tensor</em>) – Bruit aléatoire de l’espace latent</p></li>
<li><p><strong>(</strong><strong>batch_size</strong></p></li>
<li><p><strong>latent_dim</strong><strong>)</strong><strong>.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Image générée (batch_size, img_channels, 64, 64).</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.generators.GeneratorMLP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.generators.</span></span><span class="sig-name descname"><span class="pre">GeneratorMLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(3,</span> <span class="pre">64,</span> <span class="pre">64)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.generators.GeneratorMLP" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Générateur basé sur un réseau de neurones entièrement connecté (MLP).</p>
<p>Ce modèle prend un vecteur latent et génère une image en utilisant
plusieurs couches <cite>Linear</cite>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.generators.GeneratorMLP.img_shape">
<span class="sig-name descname"><span class="pre">img_shape</span></span><a class="headerlink" href="#models.generators.GeneratorMLP.img_shape" title="Lien vers cette définition">¶</a></dt>
<dd><p>Dimensions de l’image de sortie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">(channels,</span> <span class="pre">height,</span> <span class="pre">width).</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.generators.GeneratorMLP.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.generators.GeneratorMLP.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Réseau de couches entièrement connectées.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.generators.GeneratorMLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.generators.GeneratorMLP.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Passe avant du générateur MLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>torch.Tensor</em>) – Vecteur latent de forme (batch_size, latent_dim).</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Image générée de forme (batch_size, <a href="#id2"><span class="problematic" id="id3">*</span></a>img_shape).</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models" title="Lien vers cette rubrique">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Projet DeepLearning</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ProjetDL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models.discriminators">models.discriminators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models.generators">models.generators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="modules.html" title="Chapitre précédent">ProjetDL</a></li>
      <li>Next: <a href="utils.html" title="Chapitre suivant">utils package</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Simon Legris, Alexis Gleyo, Jules Le Roy.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>